# altoEditorAPI

./: Containerfile  pom.xml  requirements.txt
src/main/java/cz/inovatika/altoEditor/: AltoEditorApplication.java  AppInitializer.java
src/main/java/cz/inovatika/altoEditor/api/auth/: AuthFilter.java  SecurityConfig.java  UserContextService.java  UserProfile.java
src/main/java/cz/inovatika/altoEditor/api/controller/: BatchController.java  DigitalObjectController.java  InfoController.java  KrameriusObjectController.java  UserController.java
src/main/java/cz/inovatika/altoEditor/api/dto/: BatchDto.java  BatchSearchRequest.java  DigitalObjectAltoDto.java  DigitalObjectDto.java  DigitalObjectSearchRequest.java  InfoDto.java  UserDto.java
src/main/java/cz/inovatika/altoEditor/api/facade/: BatchFacade.java  DigitalObjectFacade.java  KrameriusObjectFacade.java  TODO  UserFacade.java
src/main/java/cz/inovatika/altoEditor/api/mapper/: BatchMapper.java  DigitalObjectMapper.java  UserMapper.java
src/main/java/cz/inovatika/altoEditor/application/facade/: BatchFacade.java  DigitalObjectFacade.java  KrameriusFacade.java  ObjectHierarchyFacade.java  TODO  UserFacade.java
src/main/java/cz/inovatika/altoEditor/config/: ApplicationConfig.java  JacksonConfig.java  KrameriusConfig.java  ProcessorsConfig.java  WebConfig.java
src/main/java/cz/inovatika/altoEditor/config/properties/: ApplicationProperties.java  AuthProperties.java  EnginesProperties.java  JdbcProperties.java  KrameriusProperties.java  PermissionProperties.java  ProcessorsProperties.java  StoreProperties.java
src/main/java/cz/inovatika/altoEditor/core/entity/: Batch.java  DigitalObject.java  User.java  Version.java
src/main/java/cz/inovatika/altoEditor/core/enums/: BatchPriority.java  BatchState.java  BatchSubstate.java  BatchType.java  Datastream.java  DigitalObjectState.java  Role.java
src/main/java/cz/inovatika/altoEditor/core/repository/: BatchRepository.java  DigitalObjectRepository.java  UserRepository.java
src/main/java/cz/inovatika/altoEditor/core/service/: BatchService.java  DigitalObjectService.java  UserService.java
src/main/java/cz/inovatika/altoEditor/domain/adapter/: PidAdapter.java
src/main/java/cz/inovatika/altoEditor/domain/enums/: AltoVersionState.java  BatchPriority.java  BatchState.java  BatchSubstate.java  BatchType.java  Datastream.java  DigitalObjectState.java  IndexingOperation.java  IndexingStatus.java  Model.java  Role.java  SpecialUser.java
src/main/java/cz/inovatika/altoEditor/domain/model/: AltoVersion.java  Batch.java  DigitalObject.java  DigitalObjectCountsBinder.java  DigitalObjectRoutingBinder.java  IndexingJournalEntry.java  ObjectHierarchyNode.java  User.java
src/main/java/cz/inovatika/altoEditor/domain/repository/: AltoVersionRepository.java  BatchRepository.java  DigitalObjectRepository.java  IndexingJournalRepository.java  ObjectHierarchyRepository.java  UserRepository.java
src/main/java/cz/inovatika/altoEditor/domain/service/: AltoVersionService.java  BatchService.java  DigitalObjectService.java  EngineService.java  ObjectHierarchyService.java  UserService.java
src/main/java/cz/inovatika/altoEditor/editor/: AltoOcrService.java  XmlLSResolver.java
src/main/java/cz/inovatika/altoEditor/exception/: AkubraStorageException.java  AltoEditorException.java  AltoNotFoundException.java  AltoParseException.java  AltoVersionAlreadyExistsException.java  AltoVersionNotFoundException.java  BatchNotFoundException.java  DatastreamNotFoundException.java  DigitalObjectAlreadyExistsException.java  DigitalObjectNotFoundException.java  InvalidAltoXmlException.java  KrameriusInstanceNotConfiguredException.java  UnauthorizedUserException.java  UserIdUnavailableException.java  UserNotFoundException.java  WorkDirectoryCreationException.java
src/main/java/cz/inovatika/altoEditor/infrastructure/editor/: AltoXmlService.java  XmlLSResolver.java
src/main/java/cz/inovatika/altoEditor/infrastructure/kramerius/: KrameriusAuthClient.java  KrameriusAuthClientFactory.java  KrameriusClient.java  KrameriusClientFactory.java  KrameriusService.java
src/main/java/cz/inovatika/altoEditor/infrastructure/process/: ProcessDispatcher.java
src/main/java/cz/inovatika/altoEditor/infrastructure/storage/: AkubraService.java  WorkDirectoryService.java
src/main/java/cz/inovatika/altoEditor/kramerius/: KrameriusAuthClient.java  KrameriusClient.java  KrameriusClientFactory.java  KrameriusService.java
src/main/java/cz/inovatika/altoEditor/kramerius/domain/: KrameriusObjectMetadataDto.java  KrameriusUser.java  KrameriusUserFactory.java  SolrResponse.java  UploadAltoOcrResponse.java
src/main/java/cz/inovatika/altoEditor/kramerius/k7/: K7AbstractClient.java  K7AuthClient.java  K7Client.java
src/main/java/cz/inovatika/altoEditor/presentation/facade/: AltoVersionFacade.java  BatchFacade.java  DigitalObjectFacade.java  EngineFacade.java  KrameriusFacade.java  ObjectHierarchyFacade.java  SystemFacade.java  UserFacade.java
src/main/java/cz/inovatika/altoEditor/presentation/mapper/: AltoVersionMapper.java  BatchMapper.java  CurrentUserMapper.java  DigitalObjectMapper.java  EngineMapper.java  KrameriusDigitalObjectMapper.java  ObjectHierarchyMapper.java  UserMapper.java
src/main/java/cz/inovatika/altoEditor/presentation/rest/: AltoVersionController.java  BatchController.java  DigitalObjectController.java  EngineController.java  GlobalExceptionHandler.java  InfoController.java  KrameriusController.java  SystemController.java  (+2 more)
src/main/java/cz/inovatika/altoEditor/process/: ProcessDispatcher.java
src/main/java/cz/inovatika/altoEditor/server/: AltoEditorInitializer.java
src/main/java/cz/inovatika/altoEditor/storage/: AkubraService.java  WorkDirectoryService.java
src/main/resources/cz/inovatika/altoEditor/: application.yml  pero-vut.py
src/test/java/cz/inovatika/altoEditor/: SmokeTest.java
src/test/java/cz/inovatika/altoEditor/it/: AltoVersionControllerIT.java  BatchControllerIT.java  DigitalObjectControllerIT.java  KrameriusControllerIT.java  UserControllerIT.java
src/test/resources/: application.yml
(+104 files in other folders)
